<!DOCTYPE html>
<html>
    <head>
        <title>HTML Super Dream</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!--Favicon-->
        <link rel = "icon" type="image/x-icon" src="favicon (1).ico">
        <link rel="stylesheet" href="style.css">
	<style>
            
            * {
                box-sizing: border-box;
              }

            .column {
    	    float: left;
	    width: 470px;
	    height: 2100px;
	    padding: 10px;
	    }
	    
	    .row:after {
	    float:left;
	    width: 970px;
	    padding: 30px;
	    background-color:rgb(0, 0, 0);
	    }

            body {
                /*
                background-image: url('https://burst.shopifycdn.com/photos/misty-mountain-ranges-at-sunrise.jpg?width=1200&format=pjpg&exif=1&iptc=1');
                */
                background-color:rgb(0, 0, 0);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }            

            .ele{
                color:white;
                margin:0px;
                padding:14px;
                font-size:20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .subhead{
                color:white;
                margin:0px;
                padding:14px;
                font-size:35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .sub-sub{
                color:white;
                margin:0px;
                padding:14px;
                font-size:30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #name{
                color:rgb(255, 153, 0);
                margin:0px;
                padding:14px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 60px;
            }

            div.sticky{
                position: sticky;
                top: 0;
            }
            
            div.a{
                list-style-type:none;
            }

            li {
                float: left;
                padding: 14px 100px;
                color:aliceblue;
            }

            li a{
                text-decoration: none;
                font-size:40px;
            }

            li a:hover {
                background-color: #66ff00;
            }

            .tab {
                display: inline-block;
                margin-left: 20px;
            }

            .ele a{
                color: white;
            }
            
        </style>
        
    </head>

    <body>
        </br></br></br>
        <center><div class ="container" style="background-color:white; width:970px;">
		<img style="float:left" src="https://github.com/VASEEGARAN/Resume/blob/e4ad2c28c76d1c8428bf52975d2e20bf9206806c/photo.JPG" width="200px" height="240px" style="background-color: black;"></br></br>
        <h2 id="name" style="float:right">VASEEGARAN N</h2>
    </br></br></br></br></br>
        <p class="ele" style="font-size: 20px; float:right; color:rgb(0, 0, 0);"><strong>Aspiring Software Developer</strong></p>
        </div>
        </center>
        
        <div class ="container" style="background-color: white;">
		<div class ="row">
		<div class ="column" style="background-color:black;">
        <div class ="page-Header">

                    <h2 class="subhead">My Contact</h2>
                    <p class="ele">

                        <a href="mailto:vaseegaran.it20@bitsathy.ac.in" target="_blank">
                        <img src="https://cdn2.downdetector.com/static/uploads/logo/image21.png" width="30px">
                                    vaseegaran.it20@bitsathy.ac.in</br>
                        </a>
						</br>

                        <a href="mailto:vaseegaran.n@gmail.com" target="_blank">
                        <img src="https://cdn2.downdetector.com/static/uploads/logo/image21.png" width="30px">
                                    vaseegaran.n@gmail.com</br>
                        </a>
						</br>

                        <a href="https://www.linkedin.com/in/vaseegaran-n-53b573216" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="30px">
                                    https://www.linkedin.com/in/vaseegaran-n-53b573216</br>
                        </a>
						</br>

                        <a href="https://github.com/VASEEGARAN" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" width="30px">
                                    https://github.com/VASEEGARAN</br>
                        </a>
                        </br>

						<img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" width="30px">
                                    +91 93455 37338</br>
						</br>
                    </p>
                    
                    <h2 class="subhead">Areas of Interest</h2>
					</br>
                    <p class="ele">
                    Machine Learning</br>
                    Database Management 
                    </p>
					</br>
                    <h2 class="subhead">Technical Skills</h2>
					</br>
                    <p class="ele">
                    Java[Intermediate]</br>
                    Python[Beginner]</br>
                    </br>
                    <b>Front-End</b></br>
                    HTML</br>
                    CSS</br>
                    JS</br>
                    </br>
                    <b>Back-End</b></br>
                    MYSQL</br>
                    MongoDB</br>
                    </br>                   
                    </p>
                    <h2 class="subhead">Certifications</h2>
                    <p class="ele">
                        CodeFiesta - July 2022</br>
                        NVIDIA DLI - Fundamentals of Deep Leaarning - Aug 2022</br>
                        Smart India Hackathon(Grand Finale)- Sept 2022</br>
                        Hackaversumm'22(Semi-Finals)- Sept 2022
                    </p>
                    <h2 class="subhead">Internship</h2>
                    <p class="ele">
                        <b>Coding Internship</b></br>
                        10 June 2021 - 26 June 2021</br>
                        Team Size - Individual</br>
                        Role Played - Student</br>
                        Experience - Learn How to Code</br></br>
                        <b>PwC's Virtual Case</b></br>
                        30 July 2022 - 13 August 2022</br>
                        Team Size - Individual</br>
                        Role Played - Power BI Learner</br>
                        Experience - Adapting and Fiddling around in Excel</br>                        
                    </p>
                    <p class="ele">
                        Place: Salem
                    </br>
                        Date: 27-02-2023    
                    </p>
			<p class="ele">Click Here to Download CV</p>
                <a style="list-style-type: none;" href="C:\Users\VaseeVittal\Downloads\RESUME VASEEGARAN N__IT.pdf" target="_blank" download="Resume_Sample">
                    <button type="button" style="font-size:20px; padding:10px">Download CV</button></br>
                </a>
                </br></br></br>
                    
        </div>
		</div>


		<div class ="container">
        <div class ="column" style="background-color:darkblue;">    
		<h2 class="subhead">Career Objectives</h2>
            <p class="ele">
                I am a student, attaining for a graduate, 
                and a hard-working person for the improving skills, 
                I'm strong to developing my skills and prove my skills  
                and ideas to others.
            </p>
            <h2 class="subhead">Educational Qualifications</h2>
            <h2 class="sub-sub">SSLC</h2>
            <p class="ele">
                Kongu Matriculation Higher Secondary School, Vellakkalpatty, Salem.</br>
                State Syllabus</br>
                94%
            </p>
            <h2 class="sub-sub">HSC</h2>
            <p class="ele">
                Kongu Matriculation Higher Secondary School, Vellakkalpatty, Salem.</br>
                State Syllabus</br>
                78%
            </p>
            <h2 class="sub-sub">B.Tech.,</h2>
            <p class="ele">
                Bannari Amman Institute of Technology, Sathy.</br>
                (B.Tech., INFORMATION TECHNOLOGY)</br>
                CGPA - 8.80(Current)</br>
            </p>
            <h2 class="subhead">Achievements</h2>
            <p class="ele">
                Smart India Hackathon -
                GRAND FINALE (Participated)
                At
                ACS College, Bengaluru
                on August 2022
                </br>
                </br>
                Language Translator Android App -
                Published in Google Play Store
                "BHARATH TRANSLATOR" by --
                BIT APPS
            </p>
            <h2 class="subhead">Co - Curricular Activities</h2>
                    <p class="ele">
                    </br>
                    <b>Patent</b></br>
                    Language Translator App - Android Studio(Idea Filed)</br>
                    Crop Recommendation System to monitor plant growth</br>(Idea Filed)</br>
                    </br>
                    <b>Paper Presentation</b></br>
                    Traffic Prediction Using Machine Learning and AI</br>
                    </p>
                    
                    <h2 class="subhead">Project</h2>
                    <p class="ele">
                        <b>Language Translator</b></br>
                        Duration - February 2022 to May 2022</br>
                        (3 Months)</br>
                        Team Size - 2 Members</br>
                        Role Played - Plan and Develop</br>
                        Experience - By Learnt Machine Learning
                        
                        </br></br>

                        <b>Chatbot for Super Market</b></br>
                        Duration - November 2021 to January 2022</br>
                        (3 Months)</br>
                        Team Size - 2 Members</br>
                        Role Played - Analysis and Develop</br>
                        Experience - By Learnt Machine Learning</br></br></br>
                    </p>
    
		</div>
		</div>
		</div>
        <br>
        <br>
    </div>
    <br>
    <br>
    </body>

</html>
